MYSQL_HOST=db
MYSQL_USER=sonaro
MYSQL_PASSWORD=password
MYSQL_DATABASE=sonaro
MYSQL_ROOT_PASSWORD=password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-email-password
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_FROM_NAME="Poke Notification"